.full-page-container{
    width: 100%;
    height: 100vh;
    background-image: url('../../assets/grid_view_bk.jpg');
}

.all-packages-container {
    padding: 10px;
    width: 100%;
  }

/* .col-md-6 offset-md-3 mb-3{

} */
  .all-packages-container h1{
          font-size: 110px;
          color: aliceblue;
          font-weight: bolder;
          margin-left: 20%;
          margin-top: 15%;
          margin-bottom: 5%;
  }

  .all-forms-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .card {
    border: 1px solid rgb(20, 49, 102) !important;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    width: 100%;
    max-width: 400px;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card-body {
    padding: 20px;
    background-color: rgb(175, 197, 238);
  }
  
  .card-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px !important;
    margin-left: 23%;
  }
  
  .card-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }
  
  .card-text {
    margin-top: 20px;
    margin-bottom: 10px;
  }
  
  .btn-success {
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .btn-success:hover {
    background-color: #fff;
    color: #4caf50;
  }
  
